<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        app:cardBackgroundColor="#EEEEEE"
        android:id="@+id/login"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/wel"
        

        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="@android:color/transparent"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Your Email"
            android:textColorHint="#9E9E9E"
            android:id="@+id/eml"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@android:color/transparent"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Password"
            android:textColorHint="#9E9E9E"
            android:id="@+id/pas"
            android:password="true"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00B0FF"
            android:text="Login"
            android:id="@+id/log"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Don't Have an Account Yet? Register"
            android:layout_marginTop="280dp"
            android:textColor="#EF5350"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="17dp"
            android:id="@+id/reg"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>