<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="#EEEEEE"
        android:id="@+id/sigup"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="SignUp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="35dp"
            android:id="@+id/sign"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="95dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Your Name"
            android:textColorHint="#9E9E9E"
            android:id="@+id/name"
            android:textColor="#000000"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="145dp"
            android:backgroundTint="@android:color/transparent"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Your Email"
            android:textColorHint="#9E9E9E"
            android:id="@+id/emal"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="195dp"
            android:backgroundTint="@android:color/transparent"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Password"
            android:textColorHint="#9E9E9E"
            android:id="@+id/passwrd"
            android:textColor="#000000"
            android:password="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="245dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Mobile No"
            android:textColorHint="#9E9E9E"
            android:id="@+id/mbl"
            android:textColor="#000000"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00B0FF"
            android:text="Register"
            android:id="@+id/regr"
            />


    </android.support.v7.widget.CardView>


</LinearLayout>